.item > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.item > p {
  color: white;
  font-size: 16px;
}


.item > .judul {
  color: white;
  font-size: 30px;
  margin-top: 8px;
  font-weight: bold;
  text-align: center;
}

.item > .subjudul {
  margin-top: 4px;
  text-align: center;
  font-size:20px;
}

.text-header{
	font-size: 40px;
  margin-left: 20px;
}

.text {
  font-size: 30px;
  text-align:justify;
}

.main{
background-image: url('./web_makanan/gambar/bg1.png');
}

.mb-3{
  color: white;
}

.item:hover {
  transform: scale(1.1);
  transition: 0.5s;
  }

@media only screen and (min-width: 768px) {
  /* For mobile phones: */
  .gridlist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .gridlist{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }



}