#text {
    color: white;
}

#subtitle {
    color: white;
}

#subsubtitle {
    color: white;
}

#gridlist {
    display: flex;
}

#item {
    margin-right: 30px;
    margin-left: 30px;
    border-radius: 20px;
    object-fit: cover;
}

img {
    border-radius: 20px;
}

#item:hover {
    transform: scale(1.1);
    transition: 0.5s;
    }

.subjudul {
    color: white;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    /* For mobile phones: */
    #gridlist{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
  
  }
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #gridlist{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
}
