body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

#container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  #container #title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  #container #title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  form #user-details #input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  #user-details #input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  form #user-details #input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  #user-details #input-box input:focus,
  #user-details #input-box input:valid{
  border-color: #9b59b6;
}